<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/main_color">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/album_title_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/ic_baseline_person_24" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="130dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="130dp"
            android:textSize="28dp"
            android:textColor="#88ffffff"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        tools:srcCompat="@drawable/ic_baseline_calendar_today_24"/>

</LinearLayout>