<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_preview_memo"
        app:contentPadding="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"

        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title_preview_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/desc_preview_memo"
                android:textSize="@dimen/small_font"
                android:visibility="visible"
                tools:text="@string/title_preview_memo" />

            <TextView
                android:id="@+id/desc_preview_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@string/desc_preview_memo"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/preview_font"
                android:visibility="visible"
                tools:text="@string/desc_preview_memo" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
