<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_todo"
            android:layout_width="@dimen/preview_size"
            android:layout_height="@dimen/preview_size"
            android:gravity="center"
            android:textColorHighlight="@color/purple_700"
            android:textColorLink="@color/purple_500"
            android:textSize="@dimen/small_font"
            app:buttonTint="@color/purple_200"
            tools:checked="true" />

        <TextView
            android:id="@+id/text_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:textSize="@dimen/preview_font"
            tools:text="text" />
    </LinearLayout>
</layout>
